# SonyaEfremova_LevelUp

./: insteadOfLetter.txt  levelup1.docx  pom.xml  song.txt
oop/: pom.xml
src/main/java/: Calculator.java
src/main/java/homework2/task1/: Calculator.java
src/main/java/homework3/task1/: AviaCompany.java
src/main/java/homework3/task1/aircrafts/: AirCraft.java  Helicopter.java  Plane.java  Quadcopter.java  TypeOfHelicopter.java  TypeOfPlane.java  TypeOfQuadcopter.java
src/main/java/homework4/task1/: BigNumberException.java  ExceptionInitialDemo.java  NegativeNumberException.java  NullNumberException.java
src/main/java/homework4/task2/: CollectionsFramework.java
src/main/java/utils/: SleepUtil.java
src/test/java/enums/: ExistingUserEnum.java
src/test/java/hw5/unit/tools/: AbstractBaseCalculatorClass.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivClassTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultClassTest.java  CalculatorPowClassTest.java  CalculatorSinClassTest.java  CalculatorSqrtClassTest.java  CalculatorSubClassTest.java  CalculatorSumClassTest.java  CalculatorTgClassTest.java  DataProviderCalculator.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  MenuPage.java
src/test/java/tests/: AuthorizationTest.java  SeleniumBaseTest.java
src/test/java/utils/: CommonUtils.java
src/test/resources/unit/tools/: CalculatorAllTestsSuite.xml  CalculatorSubDivSuite.xml  CalculatorSumMultSuite.xml  CalculatorTrigonometricSuite.xml
